<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .timeID {margin: 2px;}
        #main {width: 600px; display: flex; justify-content: space-evenly; align-items: center; margin-top: 20px; padding: 0px}
        #ButtonStart, #ButtonStop {width: 220px; height: 40px; display: flex; justify-content: center; align-items: center; font-family: Arial, Helvetica, sans-serif;
                                   color: black; border: 1px solid #ff9100a8; font-size: 19px; font-style: normal; font-weight: bold; letter-spacing: 0.8px; border-radius: 5px;}
        #ButtonStart {background-color:#20bf6b; color: #fffffff5;}
        #ButtonStart:hover  {background-color:#20bf6b; box-shadow: 0px 0px 10px 2px #aaaaaa; border: 1px solid #ffffffad; color: #000000f5; transition: 0.2s; cursor: pointer;}
        
        #ButtonStop {background-color:#ed3330; color: #fffffff5;}
        #ButtonStop:hover {background-color:#ed3330; box-shadow: 0px 0px 10px 2px #aaaaaa; border: 1px solid #ffffffad; color: #000000f5; transition: 0.2s; cursor: pointer;}
        
        #ButtonStart:active, #ButtonStop:active {transform: translate(5px, 5px); transition: 0.2s;}

        #slidecontainer {width: 600px; height: 40px; display: flex; justify-content: center; align-items: center;}

        #ScrollSpeedBarID {width: 200px; margin: 14px;}
        #slow, #fast {display: inline-block; font-family: Arial, Helvetica, sans-serif;}
        
        #mainID {width: 600px; height: 600px; background-color: antiquewhite; overflow: auto; border: 1px solid #bd9a33;}
    </style>
</head>
<body>
    <div id="main">
        <div id="ButtonStart">Start the animation</div>
        <div id="ButtonStop">Stop the animation</div>
    </div>
    <div id="slidecontainer">
        <div id="slow">fast</div>
        <input type="range" min="1" max="100" class="slider" id="ScrollSpeedBarID">
        <div id="fast">slow</div>
    </div>
    <div id="mainID">
        <p class="timeID"></p>
    </div>
    <script>
        let www = "********************";
        let qqq;
        let drawFunction;
        let count = 0;
        let TimeStamp;
        let TimeNow;
        let NewLine;
        let DrawLet;
        let currentSpeed = 20;
        
        document.getElementById("ButtonStart").addEventListener("click", startDraw);
        document.getElementById("ButtonStop").addEventListener("click", stopDraw);
        
        function startDraw () {
            function draw () {
                count++;
                qqq = Math.floor(Math.random() * 3 - 1);
                if (qqq === -1 && www.length > 1) {www = www.slice(0,-1);}
                if (qqq === 0) {www = www;}
                if (qqq === 1  && www.length < 50) {www = www + "*";}
                TimeNow = new Date();
                TimeStamp = "#" + count + " [Time: " + TimeNow.getHours() + "." + TimeNow.getMinutes() + "." + TimeNow.getSeconds() + "]"
                NewLine = document.createElement("p");
                document.getElementById("mainID").appendChild(NewLine);
                NewLine.setAttribute("class","timeID")
                NewLine.innerHTML = TimeStamp + " " + www;
                NewLine.scrollIntoView();
            }
            clearInterval(DrawLet);
            DrawLet = setInterval(draw, currentSpeed);
        }

        ScrollSpeedBar = document.getElementById("ScrollSpeedBarID");
        ScrollSpeedBar.value = currentSpeed;
        
        ScrollSpeedBar.oninput = function() {
             clearInterval(DrawLet);
             currentSpeed = ScrollSpeedBar.value * 1;
             startDraw ();
        }

        function stopDraw() {
            clearInterval(DrawLet);
        }
    </script>        
</body>
</html>